@import "./mixins/mediaquery";

.nav {
  display: flex;
  height: 80px;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-bottom: 1px solid #f2f4f7;
  background: #fff;
  &_container {
    display: flex;
    width: 100%;
    padding: 0px 96px;
    justify-content: space-between;
    align-items: center;
    @include for-size(mobile-only) {
      padding: 0px 32px 0px 36px;
    }
    @include for-size(tablet-only) {
      padding: 0px 32px 0px 36px;
    }
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      background: #fff;
      border: none;
      color: #1e1e1e;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 800;
      cursor: pointer;
      line-height: 24px;
    }
    .navButton {
      display: none;
      @include for-size(mobile-only) {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      @include for-size(tablet-only) {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
    &_content {
      display: flex;
      align-items: center;
      gap: 40px;
      @include for-size(mobile-only) {
        display: none;
      }
      @include for-size(tablet-only) {
        display: none;
      }
      .content {
        display: flex;
        align-items: center;
        gap: 40px;
        &__item {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
          color: #667085;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;
        }
      }
    }
    &_buttons {
      display: flex;
      align-items: center;
      gap: 12px;
      @include for-size(mobile-only) {
        display: none;
      }
      @include for-size(tablet-only) {
        display: none;
      }
      .log {
        display: flex;
        padding: 10px 18px;
        justify-content: center;
        align-items: center;
        border: none;
        background: #fff;
        color: #667085;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        cursor: pointer;
      }
      .reg {
        cursor: pointer;
        display: flex;
        padding: 10px 18px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        border: 1px solid var(--primary-600, #7f56d9);
        background: var(--primary-600, #7f56d9);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        color: var(--White, #fff);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
      }
    }
  }
}

.footer {
  display: flex;
  padding: 64px 0px 48px 0px;
  flex-direction: column;
  align-items: center;
  padding: 40px 96px;
  width: 100%;
  gap: 44px;
  align-self: stretch;
  background: var(--primary-800, #53389e);
  h4 {
    color: var(--White, #fff);
    text-align: center;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
  }
  p {
    color: var(--primary-200, #e9d7fe);
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }
  button {
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--primary-600, #7f56d9);
    background: var(--primary-600, #7f56d9);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: var(--White, #fff);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }
  .tiles {
    width: 100%;
    display: Grid;
    grid-template-columns: repeat(5, minmax(20%, auto));
    row-gap: 32px;
    column-gap: 32px;
    @include for-size(tablet-only) {
      grid-template-columns: repeat(3, minmax(30%, auto));
    }
    @include for-size(mobile-only) {
      grid-template-columns: repeat(2, minmax(50%, auto));
    }
    .column {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      flex: 1 0 0;
      h6 {
        color: var(--primary-400, #b692f6);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
      }
      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        list-style-type: none;
      }
      li {
        color: var(--primary-200, #e9d7fe);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
      }
    }
  }
  .end {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    align-items: flex-end;
    gap: 32px;
    border-top: 1px solid var(--primary-600, #7f56d9);
    @include for-size(tablet-only) {
      flex-direction: column;
      align-items: flex-start;
    }
    @include for-size(mobile-only) {
      flex-direction: column;
      align-items: flex-start;
    }
    h6 {
      color: #fff;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 800;
      line-height: 24px;
    }
    p {
      color: var(--primary-300, #d6bbfb);
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }
  }
}
